spring.application.name=crud-application
server.port = 8079
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/motadata?createDatabaseIfNotExist=true
# MySQL-specific dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


## Kafka configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=your-group-id
#spring.kafka.consumer.auto-offset-reset=earliest
