spring.application.name=crud-application
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/person
# MySQL-specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Abhimanyu@99
spring.jpa.hibernate.ddl-auto=update

## Kafka configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=your-group-id
#spring.kafka.consumer.auto-offset-reset=earliest
